.admin_container {
  top: 0;
  /* padding-top: 20vh; */
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  height: 90vh;
}

.subtitle {
  color: #c2c2c2;
  margin-bottom: 2rem;
}

.admin_box{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.admin_card {
  min-width: 15%;
  max-width: 15%;
  min-height: 20%;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  /* background-color: #f2f2f2; */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.2s ease-in-out;
  background: rgba(255, 255, 255, 0.086); /* transparent white */
    backdrop-filter: blur(15px);          /* main blur effect */
    -webkit-backdrop-filter: blur(12px);  /* Safari support */

    border-bottom: 1px solid rgba(255, 255, 255, 0.078);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.393);

}

.admin_card:hover{
    transform:scale(1.1) ;
}
.admin_cardContainer{
    
    all: unset;
    display: flex;
    justify-content: center;
    gap: 2vw;
    max-width: 50%; 
    
    min-height:40vh ;
    flex-wrap: wrap;

}